{
  "name": "neibor-back",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "base64-img": "^1.0.3",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.3",
    "file-system": "^2.2.2",
    "jimp": "^0.2.28",
    "jsonwebtoken": "^8.1.0",
    "moment": "^2.20.1",
    "mongoose": "^4.11.0",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.0"
  }
}
